<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Birthday Vasu</title>
    
    <style>
        body{
            background-color: #F9F5F6;
        }
        .blank{
            background-color: #FDCEDF;
            
            
        }
        .heart{
            
            margin:0 auto;
            margin-top:50px;
            background-color: #e9467c;  
            display: flex; 
            /* flex-direction: column; */
            align-items: initial;
            justify-content: space-between;
        }
        .circle2{
            z-index: 5;
            height: 200px;
            width: 200px;
            background-color: #F2BED1;
            /* border: 2px solid red; */
            border-right: 33px solid transparent;
            border-radius: 100px 215px 0 0;
            
        }
        .triangle{
            z-index: 5;
            position: relative;
            bottom: 0px;
            left: -2px;
            /* margin: 0; */
            width: 0;
            height: 0;
            border-right: 0px solid #F2BED1;
            border-left: 235px solid transparent;
            border-top: 250px solid #F2BED1;
            border-top-left-radius: -74px;
            
            
        }
        .triangle2{
            z-index: 5;
            position: relative;
            bottom: 0px;
            left: 0px;
            /* margin: 0; */
            width: 0;
            height: 0;
            border-left: 0px solid #F2BED1;
            border-right: 235px solid transparent;
            border-top: 250px solid #F2BED1;
            border-top-right-radius: -74px;
            
        }
        .circle{
            z-index: 4;
            height: 200px;
            width: 200px;
            background-color: #F2BED1;
            /* border: 2px solid red; */
            border-left: 33px solid transparent;
            border-radius: 215px 100px 0 0;
            
        }
        .left{
            position: relative;
            display: flex;
            flex-direction: column;
            animation-name: left-heart;
            animation-duration: 15s;
            animation-timing-function: ease-in;
            
        }
        .right{
            display: flex;
            flex-direction: column;
            position: relative;
            animation-name: right-heart;
            animation-duration: 15s;
            animation-timing-function: ease-in;    
        }
        @keyframes left-heart {
            from{
                left:324px;
                top:0px;
            }
            to{
                left:0px;
                top:0px;
            }
        }
        @keyframes right-heart {
            from{
                right:322px;
                top:0px;
                
            }
            to{
                right:0px;
                top:0px;
                
            }   
        } 
            
        .center{
            background-color: #F2BED1;
            animation-name: center;
            margin-top:72px;
            width:50px;
            height: 50px;
            visibility: hidden;
            position: relative;
            animation-duration:12s;
            animation-delay: 1s;
            animation-timing-function: ease-in;
            animation-fill-mode: forwards;
            display: flex;
            flex-wrap: wrap;
            
        }
        @keyframes center{
            0%{
                width:50px;
                height:50px;
                visibility: hidden;
            }
            100%{
                width:500px;
                height:300px;
                visibility: visible;
            }
            
        }
        
        .heartbeat{
            margin: auto;
            display:inline-flex;
            /* flex-wrap: wrap; */
            transition-property: all;
            /* border:2px solid black; */
            transition-duration: 13s;
            transition-timing-function: ease-in-out;
            
            animation-delay: 10s;
            align-items: center;
            justify-content: center;
            
            
        }
        .leftbeat{
            
            visibility: visible;
            
            height: 173px;
            width: 116px;
            /* border-radius: 300px; */
            border-top-left-radius: 819px;
            border-top-right-radius: 1199px;
            border-bottom-left-radius: 1535px;
            border-bottom-right-radius: 0px;
            
            background-color:#F2BED1;
            transition-property: all;
            transition-duration: 3s;
        }
        .rightbeat{
            visibility: visible;
            height: 173px;
            width: 116px;
            /* border-radius: 300px; */
            border-top-right-radius: 819px;
            border-top-left-radius: 1199px;
            border-bottom-right-radius: 1535px;
            border-bottom-left-radius: 0px;
            background-color: #F2BED1;
            transition-property: all;
            transition-duration: 3s;
            
            
        }
        /* .left:hover,.right:hover {
            background-color: red;
            width:500px;
            height: 600px;
        } */
        .heartbeat:hover {
            
            visibility: visible;
            /* width: 600px;
            height: 400px; */
        }
        
        .heartbeat:hover .leftbeat {
            
            transform: rotate3d(45deg);
            visibility:visible;
            
            margin-left: auto;
            background-color: #e9467c;
            /* width: 200px;
            height: 300px; */
        }

        .heartbeat:hover .rightbeat {
            visibility: visible;
            
            margin-right: auto;
            
            background-color: #e9467c;
            
            /* width: 200px;
            height: 300px; */
        }
        .container{
            display: flex;
            /* flex-direction: row; */
            
        }
        .box{
            
            height:126px;
            width: 100px;
            border-radius: 50%;   
            
            background-image: radial-gradient(circle,rgba(255, 0, 132, 0.589),rgb(233 195 208 / 40%));
            text-align: center;
            font-size: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            position: absolute;
            transition: all;
            transition-duration: 2s;
            transition-timing-function: ease-in;
            visibility: hidden;
            z-index: 9;
            
            
            
        }
        
        .box.animate{  
            
            animation-name: balloons;
            animation-duration: 15s;      
            animation-iteration-count: 1;
            animation-fill-mode: forwards;
            animation-timing-function: ease-out;
        }
        @keyframes balloons{
            0%{
                
                visibility: visible;
                top:100vh;
                left:0px;
                transform: scale(0);
                
            }
            20%{
                transform: scale(0.5);
                top:350px;
                left:50px;
                
            }
            40%{
                transform: scale(1);
                top:250px;
                left:250px;
                
            }
            50%{
                transform: scale(1.5);
                top:350px;
                
            }
            60%{
                top:200px;
                left:450px;
                
            }
            70%{
                transform: scale(1);
                top:250px;
                
            }
            80%{
                transform: scale(0.5);
                top:100px;
                left:650px;
                
            }
            100%{
                transform: scale(0);
                visibility: hidden;
                top:0px;
                left:1000px;
                
            }   
        }
        #box1{
            animation-delay: 1s;
        }
        #box2{
            animation-delay: 3s;
        }
        #box3{
            animation-delay: 5s;
        }
        #box4{
            animation-delay: 7s;
        }
        #box5{
            animation-delay: 9s;
        }
        #box6{
            animation-delay: 11s;
        }
        #box7{
            animation-delay: 13s;
        }
        #box8{
            animation-delay: 15s;
        }
        #box9{
            animation-delay: 17s;
        }
        #box10{
            animation-delay: 19s;
        }
        #box11{
            animation-delay: 21s;
        }
        #box12{
            animation-delay: 23s;
        }
        #box13{
            animation-delay: 25s;
        }
        #box14{
            animation-delay: 27s;
        }
        #box15{
            animation-delay: 29s;
        }
        #box16{
            animation-delay: 30s;
        }
        #box17{
            animation-delay: 32s;
        }
        .btn{
            /* position: relative;
            top:5px;
            left:10px; */
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);  
            
            
        }
        .btn button:hover{
            transform: scale(3);
            
        }
        .btn button{
            background-color: #ffdfea;
            border: none;
            border-radius: 5px;
            padding: 3px;
            box-shadow: 3px 1px #984e69,3px 1px #c9c2c4;
            
        }
        
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.5);
        }
        .modal-content {
            background-color: #F2BED1;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            max-width: 400px;
        }
        .modal h3{
            text-align: center;
            padding-left: 160px;
        
            
        }
        .close {
            color: #888;
            float: right;
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
        }
        
        </style>
</head>
<body style = "background-color: #F2BED1;">
    <div class="heart">
        <div class="left">
            <div class="circle"></div>
            <div class="triangle"></div>
        </div>
        <div class="center">
            <div class="heartbeat">
                <div class="leftbeat"></div>
                <div class="rightbeat"></div>
            </div>
            <div class="btn" id="button1">
                <button onclick="openPopup()" id = "button2">OPEN ME</button>
                <button id = "button3">TOUCH ME</button>
            </div>
        </div>
        <div class="right">
            <div class="circle2"></div>
            <div class="triangle2"></div>
        </div>       
    </div>
    <div class="container">
        <div class="box" id="box1">H</div>
        <div class="box" id="box2">A</div>
        <div class="box" id="box3">P</div>
        <div class="box" id="box4">P</div>
        <div class="box" id="box5">Y</div>
        <div class="box" id="box6">B</div>
        <div class="box" id="box7">I</div>
        <div class="box" id="box8">R</div>
        <div class="box" id="box9">T</div>
        <div class="box" id="box10">H</div>
        <div class="box" id="box11">D</div>
        <div class="box" id="box12">A</div>
        <div class="box" id="box13">Y</div>
      
        
    </div>
    <div id="myModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closePopup()">&times;</span>
            <h2>LETTER</h2>
            <p> PUT THE NOTE IN HERE
                </p>
        </div>
    </div>
    <script>
        function openPopup() {
          document.getElementById("myModal").style.display = "block";
        }
      
        function closePopup() {
          document.getElementById("myModal").style.display = "none";
        }
      
        function handleButtonClick() {
          var boxes = document.getElementsByClassName("box");
          for (var i = 0; i < boxes.length; i++) {
            boxes[i].classList.add("animate");
          }
        }
      
        document.addEventListener("DOMContentLoaded", function () {
          document.getElementById("button3").addEventListener("click", handleButtonClick);
          document.getElementById("button2").addEventListener("click")
        });
      </script>
      
    
        
    
</body>
</html>
